mail.smtp.host=smtp.sina.com
mail.smtp.port=25
mail.smtp.auth=true
mail.smtp.user=sunshuolei@sina.com
mail.smtp.password=
mail.from=sunshuolei@sina.com
mail.from.alias=\u5B59\u7855\u78CA
mail.debug=true